db.path=data/metricscollector.db
collectors.binary.path=collector-binaries/
collector.scheduler.interval.seconds=15
base.url=http://127.0.0.1/ConfigurationManager/
auth.token.secret=bWFpbnRlbmFuY2U6cmFpZC1tYWludGVuYW5jZQ==
api.request.timeout.seconds=60
security.encryption.key=OF++xB2rwKfs7NgCPwR0xdAk/i3WHtWGEYKPfkP4oVA\=

api.request.timeout.milliseconds=60000
api.retry.max.attempts=5
api.retry.max.backoff.milliseconds=10000